<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ItemCaption"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@android:color/transparent"
        android:layout_marginLeft="2dip"
        android:singleLine="true"
        android:padding="5dp" />

</LinearLayout>